/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!**************************!*\
  !*** ./src/image/tg.svg ***!
  \**************************/

/*!**************************!*\
  !*** ./src/image/vk.svg ***!
  \**************************/

/*!*******************************!*\
  !*** ./src/burger/burger.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/header/header.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/image/Group 1.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/image/Group 5.svg ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/image/Group (2).svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/about-us/about-us.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/about-us/about-us.css ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/feedback/feedback.css ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/more-neon/more-neon.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/more-neon/more-neon.css ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/header/header-mobile.css ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/feedback/feedback-send.js ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/more-neon/data_products.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/our-project/our-project.js ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./src/our-project/our-project.css ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./src/about-us/about-us-mobile.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/feedback/feedback-mobile.css ***!
  \******************************************/

/*!******************************************!*\
  !*** ./src/ourServices/our-services.css ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/main-section/main-section.css ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/slider-popular/pop-slider.css ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/social_block/social_block.css ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/more-neon/more-neon-mobile.css ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./src/Our advantages/advantagesImg.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./src/image/loon-image-high (1) 2.png ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/a11y.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/grid.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/modules/zoom.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/swiper/shared/utils.mjs ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/Our advantages/ourAdvantages.css ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/slider-popular/popular-slider.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./src/social_block/social_block_img.js ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/swiper/swiper-bundle.css ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/swiper/swiper-bundle.mjs ***!
  \***********************************************/

/*!************************************************!*\
  !*** ./node_modules/swiper/modules/thumbs.mjs ***!
  \************************************************/

/*!************************************************!*\
  !*** ./src/our-project/our-project-mobile.css ***!
  \************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/history.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./node_modules/swiper/modules/virtual.mjs ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./src/ourServices/our-services-mobile.css ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/autoplay.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/keyboard.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./node_modules/swiper/modules/parallax.mjs ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/main-section/main-section-mobile.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/slider-popular/pop-slider-mobile.css ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./src/social_block/social_block_mobile.css ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/free-mode.mjs ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/swiper/modules/scrollbar.mjs ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/controller.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/mousewheel.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/navigation.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/modules/pagination.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/effect-init.mjs ***!
  \****************************************************/

/*!****************************************************!*\
  !*** ./node_modules/swiper/shared/swiper-core.mjs ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cube.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-fade.mjs ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/swiper/modules/effect-flip.mjs ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/effect-cards.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/modules/manipulation.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/create-shadow.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/swiper/shared/effect-target.mjs ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./src/Our advantages/ourAdvantages-mobille.css ***!
  \******************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/swiper/shared/ssr-window.esm.mjs ***!
  \*******************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-creative.mjs ***!
  \*********************************************************/

/*!*********************************************************!*\
  !*** ./node_modules/swiper/modules/hash-navigation.mjs ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ./node_modules/swiper/modules/effect-coverflow.mjs ***!
  \**********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/swiper/shared/classes-to-selector.mjs ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20231106_224430.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20231106_224847.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20231202_160817.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20231230_185204.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20240130_195457.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20240207_184254.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20240225_132526.jpg ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/20240314_002108.jpg ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./src/slider-popular/image-price/cafePetros/cafePetros.jpg ***!
  \******************************************************************/

/*!*********************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/IMG_20231115_162512_239.jpg ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/create-element-if-not-defined.mjs ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ./node_modules/swiper/shared/effect-virtual-transition-end.mjs ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./src/slider-popular/image-price/cafePetros/20231206_035716.jpg ***!
  \***********************************************************************/

/*!*************************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/морожено 200х400мм   2000тр.jpg ***!
  \*************************************************************************/

/*!***************************************************************************!*\
  !*** ./src/our-project/OUR-PROJECT-IMG/единорог 200х400мм   2000тр  .jpg ***!
  \***************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/slider-popular/image-price/Матрёшка 1000х250 14500р/matreshka.jpg ***!
  \*******************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Планета 400х200 2000р/20240221_195227.jpg ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Планета 400х200 2000р/20240221_195258.jpg ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/пиво 200х400мм  4300тр/20231106_224125.jpg ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/пиво 200х400мм  4300тр/20231106_224847.jpg ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/slider-popular/image-price/лист 250х300мм  2000р/20240314_001806.jpg ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/slider-popular/image-price/лист 250х300мм  2000р/20240314_002442.jpg ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/slider-popular/image-price/В малине 800х545 13500р/20231202_160830.jpg ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/slider-popular/image-price/В малине 800х545 13500р/20231202_160910.jpg ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Матрёшка 1000х250 14500р/20240225_132601.jpg ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Кофе 1480х420   14500р/IMG-20240311-WA0003.jpg ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Кофе 1480х420   14500р/IMG-20240311-WA0005.jpg ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/slider-popular/image-price/велком клуб 700х700 14500р/20240130_195324.jpg ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/slider-popular/image-price/велком клуб 700х700 14500р/20240130_195329.jpg ***!
  \***************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/коловорот 400х400мм   5800тр/20231106_224430.jpg ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/магазин кроссовок 570х480мм  7300тр/20230918_012016.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/магазин кроссовок 570х480мм  7300тр/20230918_012021.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/мастерская кикимора 1300х900 23800р/20240206_000846.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/мастерская кикимора 1300х900 23800р/20240206_001046.jpg ***!
  \***********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/коловорот 400х400мм   5800тр/коловорот 400х400мм   5800тр.jpg ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Gi лазер студио размер гладкость 1000х1500мм 20,000тр/20230601_211853.jpg ***!
  \*****************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Gi лазер студио Татьяна яковлева 1000х1500мм  18,500тр/20231015_015107.jpg ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Gi лазер студио Татьяна яковлева 1000х1500мм  18,500тр/20231015_015203.jpg ***!
  \*******************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Gi лазер студио размер гладкость 1000х1500мм 20,000тр/IMG-20230611-WA0011.jpg ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Ремонт кофе, с установкой диммера  500х500мм  5000р/после/20240310_003012.jpg ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Ремонт кофе, с установкой диммера  500х500мм  5000р/после/20240310_020723.jpg ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_135242.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_135246.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_185422.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_185426.jpg ***!
  \**********************************************************************************************************************/
