/*!**********************************************!*\
  !*** ./src/slider-popular/popular-slider.js ***!
  \**********************************************/

/*!*******************************************************************************!*\
  !*** ./src/slider-popular/image-price/cafePetros/20231206_35706_2_11zon.webp ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/slider-popular/image-price/cafePetros/20231206_35717_1_11zon.webp ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./src/slider-popular/image-price/Матрёшка 1000х250 14500р/matreshka.jpg ***!
  \*******************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/slider-popular/image-price/лист 250х300мм  2000р/20240314_001806.jpg ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/slider-popular/image-price/лист 250х300мм  2000р/20240314_002442.jpg ***!
  \**********************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/slider-popular/image-price/В малине 800х545 13500р/20231202_160830.jpg ***!
  \************************************************************************************/

/*!************************************************************************************!*\
  !*** ./src/slider-popular/image-price/В малине 800х545 13500р/20231202_160910.jpg ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Матрёшка 1000х250 14500р/20240225_132601.jpg ***!
  \*************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/slider-popular/image-price/велком клуб 700х700 14500р/20240130_195324.jpg ***!
  \***************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./src/slider-popular/image-price/велком клуб 700х700 14500р/20240130_195329.jpg ***!
  \***************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Gi лазер студио Татьяна яковлева 1000х1500мм  18,500тр/20231015_015107.jpg ***!
  \*******************************************************************************************************************/

/*!*******************************************************************************************************************!*\
  !*** ./src/slider-popular/image-price/Gi лазер студио Татьяна яковлева 1000х1500мм  18,500тр/20231015_015203.jpg ***!
  \*******************************************************************************************************************/
