/*!****************************************!*\
  !*** ./src/more-neon/data_products.js ***!
  \****************************************/

/*!*********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Планета 400х200 2000р/20240221_195227.jpg ***!
  \*********************************************************************************/

/*!*********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Планета 400х200 2000р/20240221_195258.jpg ***!
  \*********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/пиво 200х400мм  4300тр/20231106_224125.jpg ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./src/more-neon/работы по неону/пиво 200х400мм  4300тр/20231106_224847.jpg ***!
  \**********************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Кофе 1480х420   14500р/IMG-20240311-WA0003.jpg ***!
  \**************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Кофе 1480х420   14500р/IMG-20240311-WA0005.jpg ***!
  \**************************************************************************************/

/*!****************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/коловорот 400х400мм   5800тр/20231106_224430.jpg ***!
  \****************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/магазин кроссовок 570х480мм  7300тр/20230918_012016.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/магазин кроссовок 570х480мм  7300тр/20230918_012021.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/мастерская кикимора 1300х900 23800р/20240206_000846.jpg ***!
  \***********************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/мастерская кикимора 1300х900 23800р/20240206_001046.jpg ***!
  \***********************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/коловорот 400х400мм   5800тр/коловорот 400х400мм   5800тр.jpg ***!
  \*****************************************************************************************************/

/*!*****************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Gi лазер студио размер гладкость 1000х1500мм 20,000тр/20230601_211853.jpg ***!
  \*****************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Gi лазер студио размер гладкость 1000х1500мм 20,000тр/IMG-20230611-WA0011.jpg ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Ремонт кофе, с установкой диммера  500х500мм  5000р/после/20240310_003012.jpg ***!
  \*********************************************************************************************************************/

/*!*********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/Ремонт кофе, с установкой диммера  500х500мм  5000р/после/20240310_020723.jpg ***!
  \*********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_135242.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_135246.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_185422.jpg ***!
  \**********************************************************************************************************************/

/*!**********************************************************************************************************************!*\
  !*** ./src/more-neon/работы по неону/шаверма на углях 700х300, пекарня 700х150 общая цена 15000/20231230_185426.jpg ***!
  \**********************************************************************************************************************/
